# MACHINES

h1[0]="D"
h2[0]="D"
h3[0]="D"
h4[0]="D"

h1[image]="kathara/base"
h2[image]="kathara/base"
h3[image]="kathara/base"
h4[image]="kathara/base"

# ROUTER

r1[0]="D"
r2[0]="D"
r3[0]="D"

r1[1]="G"
r2[1]="G"
r3[1]="G"

r1[image]="kathara/sdn"
r2[image]="kathara/sdn"
r3[image]="kathara/sdn"

# SERVERS

s1[0]="D"
s2[0]="D"
s3[0]="D"
s4[0]="D"
s5[0]="D"
s6[0]="D"

s1[image]="kathara/base"
s2[image]="kathara/base"
s3[image]="kathara/base"
s4[image]="kathara/base"
s5[image]="kathara/base"
s6[image]="kathara/base"

# CONTROLLER

controller[0]="G"

controller[image]="kathara/pox"

