# MACHINES

h1[0]="D"
h2[0]="D"
h3[0]="D"
h4[0]="D"

h1[image]="kathara/base"
h2[image]="kathara/base"
h3[image]="kathara/base"
h4[image]="kathara/base"

# ROUTER

r1[0]="D"
r2[0]="D"
r3[0]="D"

r1[1]="A"
r2[1]="B"
r3[1]="C"

r1[2]="G"
r2[2]="G"
r3[2]="G"

r1[image]="kathara/sdn"
r2[image]="kathara/sdn"
r3[image]="kathara/sdn"

# SERVERS

s1[0]="A"
s2[0]="A"
s3[0]="B"
s4[0]="B"
s5[0]="C"
s6[0]="C"

s1[image]="kathara/base"
s2[image]="kathara/base"
s3[image]="kathara/base"
s4[image]="kathara/base"
s5[image]="kathara/base"
s6[image]="kathara/base"

# CONTROLLER

controller[0]="G"

controller[image]="kathara/pox"

