h1[0]="A"
s1[0]="A"

h2[0]="B"
s2[0]="B"

h3[0]="C"
s3[0]="C"

s1[1]="D"
s4[0]="D"


s2[1]="E"
s5[0]="E"

s3[1]="F"
s5[1]="F"

s4[1]="R"
s6[0]="R"

s4[2]="H"
s7[0]="H"

s5[1]="I"
s7[1]="I"

s5[2]="L"
s8[0]="L"

s6[1]="M"
p1[0]="M"

s7[2]="N"
p2[0]="N"

s7[3]="O"
p3[0]="O"

s8[1]="P"
p4[0]="P"

s8[2]="Q"
p5[0]="Q"

s1[2]="G"
s2[2]="G"
s3[2]="G"
s4[3]="G"
s5[4]="G"
s6[2]="G"
s7[4]="G"
s8[3]="G"
controller[0]="G"

h1[image]="kathara/base"
h2[image]="kathara/base"
h3[image]="kathara/base"

p1[image]="kathara/base"
p2[image]="kathara/base"
p3[image]="kathara/base"
p4[image]="kathara/base"
p5[image]="kathara/base"

s1[image]="kathara/sdn"
s2[image]="kathara/sdn"
s3[image]="kathara/sdn"
s4[image]="kathara/sdn"
s5[image]="kathara/sdn"
s6[image]="kathara/sdn"
s7[image]="kathara/sdn"
s8[image]="kathara/sdn"
controller[image]="kathara/pox"

